# HiveBIUserActive

./: pom.xml
src/main/java/com/cc/hivebiuseractive/: HiveBiUserActiveApplication.java
src/main/java/com/cc/hivebiuseractive/controller/: ActiveUserController.java  IPUserController.java
src/main/java/com/cc/hivebiuseractive/dao/: ActiveUserDao.java  IPUserDao.java
src/main/java/com/cc/hivebiuseractive/models/: IPUserModel.java
src/main/java/com/cc/hivebiuseractive/pojo/: ActiveUser.java  IPUser.java
src/main/java/com/cc/hivebiuseractive/service/: ActiveUserService.java  IPUserService.java
src/main/java/com/cc/hivebiuseractive/service/impl/: ActiveUserServiceImpl.java  IPUserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mappers/: ActiveUserMapper.xml  IPUserMapper.xml
src/test/java/com/cc/hivebiuseractive/: HiveBiUserActiveApplicationTests.java
